<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .grid {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px ;
        gap: 9px;
        background-color: #232629;
      }
      .White-1 {
        background-color:#F0F1EC ;
        grid-column: span 3;
      }
      .White-2 {
        background-color:#F0F1EC ;
        grid-row: span 2;
      }
      .White-3 {
        background-color:#F0F1EC ;
        grid-row: span 2;
        grid-column: span 2;
      }
      .White-4 {
        background-color:#F0F1EC ;
      }
      .White-5 {
        background-color:#F0F1EC ;
      }
      .Red {
        background-color: #E72F24;
        /* grid-row: span 2; */
      }
      .Blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .Black {
        background-color: #232629;
      }
      .Yellow {
        background-color: #F9D01E;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid">
      <div class="Red"></div>
      <div class="White-1"></div>
      <div class="White-2"></div>
      <div class="White-3"></div>
      <div class="Blue"></div>
    
    
     <div class="White-4"></div>
     <div class="White-5"></div>
      <div class="Yellow"></div>
       <div class="Black"></div>
    </div>
  </body>
</html>
